<!---IWERKT 1.3 Staging-->

<!DOCTYPE html>
<html>
  <head>
      <title>Need Help?</title>

      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width initial-scale=1.0, minimum-scale=1.0, user-scalable=1'>
      <link rel="stylesheet" href='font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>

  </head>
  <style>

@font-face {
  font-family: regular;
  src: url(fonts/frutigerLTStd_Light.woff);
}

@font-face {
  font-family: bold;
  src: url(fonts/frutigerLTStd_Bold.woff);
  font-weight: bold;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none !important;
  color: #4cc0bd;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}

a:hover {
  color: #F46853 !important;
}

body {
  font-family: regular;
  background-color: #fff;
  text-rendering: optimizeLegibility;
}

.header {
  height: 16%;
  width: 100%;
  color: #fff;
  position: fixed;
}

.headerOnScroll {
  display: none;
  width: 100%;
  height: 16%;
  background-color: rgba(251,251,251,0.94);
  position: fixed; 
  z-index: 2;
}

#menuListOnScroll {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-family: bold;
}

#menuListOnScroll a {
  color: #4CC0BD !important;
}

#menuListOnScroll li {
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
}

#menuListOnScroll li a:hover {
  color: #F46853 !important;
}

.headerHidden {
  display: none;
  position: fixed;
  background-color: black;
  height: 16%;
  width: 100%;
  z-index: 1;
}

#logoContainer {
  float: left;
  width: 26%;
  height: 100%;
}

.logo img {
  opacity: 0;
  width: 20%;
  margin: 7% 20%;
  -moz-animation: fadein .5s ease-in 1s forwards; 
  -webkit-animation: fadein .5s ease-in 1s forwards; 
  -o-animation: fadein .5s ease-in 1s forwards; 
  animation: fadein .5s ease-in 1s forwards;
}

.logo:hover {
  opacity: 0.8;
}

#logoOnScroll img {
  width: 20%;
  margin: 7% 20%;
}

#logoOnScroll:hover {
  opacity: 0.8;
}

#menuContainer {
  width: 48%;
  height: 100%;
  float: left;
}

#menuList {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-family: bold;
}

#menuList a {
  color: #fff !important;
}

#menuList li {
  opacity: 0;
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
  -moz-animation: fadein .5s ease-in 1s forwards; 
  -webkit-animation: fadein .5s ease-in 1s forwards; 
  -o-animation: fadein .5s ease-in 1s forwards; 
  animation: fadein .5s ease-in 1s forwards;
}

#menuList li a:hover {
  color: #F46853 !important;
}

#CTA-buttonContainerT {
  width: 26%;
  height: 100%;
  float: right;
  font-size: 12px;
  letter-spacing: 4px;
  text-align: center;
}

#CTA-buttonT {
  opacity: 0;
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  background-color: #fff;
  color: #4CC0BD;
  border: solid 2px #fff;
  font-family: bold;
  -moz-animation: fadein .5s ease-in 1s forwards; 
  -webkit-animation: fadein .5s ease-in 1s forwards; 
  -o-animation: fadein .5s ease-in 1s forwards; 
  animation: fadein .5s ease-in 1s forwards;
}

#CTA-buttonT a {
  color: #4cc0bd !important;
}

#CTA-buttonT a:hover {
  color: #F46853 !important;
}

#CTA-buttonTOnScroll {
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  color: #4cc0bd;
  border: solid 2px #4CC0BD;
  font-family: bold;
}

#CTA-buttonTOnScroll a {
  color: #4cc0bd !important;
}

#CTA-buttonTOnScroll a:hover {
  color: #F46853 !important;
}

#greenScreen {
  height: 55vh;
  background-color: rgba(0, 224, 213, 0.4); 
}

.slideshow {
  height: 55vh;
  z-index: -9999;
  position: relative;
}

#mainTitlesContainer {
  position: relative;
  z-index: 1;
  margin: -15% auto;
  width: 100%;
}

#mainTitles {
  width: 100%;
  text-align: center;
}

#mainTitles h1 {
  opacity: 0;
  font-weight: lighter;
  font-size: 80px;
  color: #fff;
  letter-spacing: 10px;
  margin-bottom: 0%;
  -moz-animation: fadein .5s ease-in 0.25s forwards; 
  -webkit-animation: fadein .5s ease-in 0.25s forwards; 
  -o-animation: fadein .5s ease-in 0.25s forwards; 
  animation: fadein .5s ease-in 0.25s forwards;
}

#mainTitles h2 {
  opacity: 0;
  font-size: 22px;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 10px;
  -moz-animation: fadein 1s ease-in 0.5s forwards; 
  -webkit-animation: fadein 1s ease-in 0.5s forwards; 
  -o-animation: fadein 1s ease-in 0.5s forwards; 
  animation: fadein 1s ease-in 0.5s forwards;
}

.helpContainer {
  opacity: 0;
  overflow: hidden;
  width: 100vw;
  position: relative;
  background-color: #F5F5F5;
  -moz-animation: fadein 1s ease-in 1s forwards; 
  -webkit-animation: fadein 1s ease-in 1s forwards; 
  -o-animation: fadein 1s ease-in 1s forwards; 
  animation: fadein 1s ease-in 1s forwards;
}

.mostFAQsContainer {
  padding-bottom: 1%;
  height: 100%;
  width: 100vw;
  background-color: #fff;
}

#mostFAQsTitle {
  font-size: 40px;
  width: 100vw;
  margin: 0 1% 2% 4%;
  padding-top: 3%;
  color: #363636;
}

#faqButtonList {
  list-style: none;
  display: inline-block;
  margin: 0 auto 0 6.5%;
  width: 100%;
}

#faqButtonList li {
  float: left;
  margin-bottom: 2%;
  margin-right: 1%;
}

#faqButtonList a {
  text-decoration: none;
  color: #fff !important;
}

#faqButtonList a:hover {
  color: #F46853 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}

.faqButton {
  background: #73C2BD;
  border-radius: 20px;
  box-sizing: border-box;
  color: #fff;
  font-size: 18px;
  line-height: 1.4;
  padding: 5px 14px;
}

#faqCatContainer {
  width: 100%;
  height: 100%;
  padding-bottom: 2%;
  background-color: #f5f5f5;
  float: left;
}

#topBar {
  padding: 3% 4%;
  font-size: 40px;
  color: #363636;
}

#faqCatTitle {
  font-size: 35px;
  width: 100vw;
  margin: 0 1% 2% 4%;
  color: #363636;
  padding-top: 3%;
}

#faqCatButtonList {
  list-style: none;
  display: inline-block;
  margin: 0 auto 0 6.5%;
  width: 100%;
}

#faqCatButtonList li {
  float: left;
  margin-bottom: 2%;
  margin-right: 2%;
}

#faqCatButtonList a {
  text-decoration: none;
  color: #4CC0BD;
}

.faqCatButton {
  background: #fff;
  box-sizing: border-box;
  font-size: 22px;
  line-height: 1.4;
  padding: 2% 1%;
  text-align: center;
  width: 20%;
}

/*--------MOBILE NAVIGATION---------*/


.mobileTriggerOpen {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-family: bold;
  color: #fff; 
  cursor: pointer; 
}

.arrowDown {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.6%;
  margin-right: 4%;
}

.fa-caret-down {
  color: #fff !important;
}

.mobileTriggerClose {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-family: bold;
  color: #fff; 
  cursor: pointer; 
}

.arrowUp {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.5%;
  margin-right: 4%;
}

.fa-caret-up {
  color: #fff !important;
}

@media only screen and (max-width: 1023px) {
  .mobileTriggerOpen {
    display: initial;
  }
  .mobileTriggerClose {
    display: initial;
  }
  .arrowDown {
    display: initial;
  }
  .arrowUp {
    display: initial;
  }
  #CTA-buttonT {
    display: none;
  }
  #CTA-buttonContainerT {
    display: none;
  }
  #menuContainer {
  display: none;
  }
  #menuList {
  display: none;
  }
}

.overlay {
  float: right;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: #1A746E;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlayContentTop {
  position: relative;
  margin-top: 35%;
  width: 100%;
  text-align: center;
}

.overlayContentBottom {
  position: relative;
  margin-top: 15%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.footer {
  float: left;
  margin-top: 2%;
  border-top: solid 2px #4CC0BD;
  height: 50vh;
  background-color: #fff;
  width: 100%;
  -webkit-clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
  clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
}

#footerLogoContainer {
  float: left;
  width: 15%;
  height: 100%;
  margin-left: 5%;
}

#footerLogo img {
  width: 36%;
  margin-top: 125%;
}

#footerLogo:hover {
  opacity: 0.8;
}

.footerLink {
  margin-top: 21%;
  float: right;
  padding-left: 2%;
  font-size: 12px;
  font-family: bold;
  letter-spacing: 6px;
  color: #4cc0bd !important;
}

.footerLink:hover {
  color: #f46853 !important;
}

#rightMargin {
  margin-right: 5%;
}

.fa {
  color: #4cc0bd;
}

.icon {
  font-size: 25px !important;
  margin-top: 20.5%;
  float: right;
  padding-left: 2%;
  color: #4cc0bd !important;
}

.fa:hover {
  color: #F46853 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}


  </style>
  <body>
    <!--MOBILE HOME MENU-->
    <div id="mobileMenu" class="overlay">
      <span class='mobileTriggerClose arrowUp' onclick='closeNav()'><i class='fa fa-caret-up' aria-hidden='true'></i></span>
      <span class='mobileTriggerClose' onclick='closeNav()'>CLOSE</span>
      <div class='overlayContentTop'>
        <a href='about.html'>ABOUT</a>
        <a href='contact.html'>CONTACT</a>
      </div>
      <div class='overlayContentBottom'>
        <a href='needHelp.html'>NEED HELP?</a>
        <a href='terms.html'>TERMS</a>
        <a href='privacy.html'>PRIVACY</a>
      </div>
    </div>
     <!--REGULAR HOME MENU-->
    <div id='homeContainer'>
      <div class='header'>
          <span class='mobileTriggerOpen arrowDown' onclick='openNav()'><i class='fa fa-caret-down' aria-hidden='true'></i></span>
          <span class='mobileTriggerOpen' onclick='openNav()'>HOME</span>

        <div id='logoContainer'>
          <div><a href='index.html' class='logo'><img src='img/logo1.1.png'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuList'>
            <li><a href='about/index.html'>ABOUT</a></li>
            <li><a href='contact/index.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonT'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
      <div class='headerOnScroll'>
        <div id='logoContainer'>
          <div><a href='index.html' id='logoOnScroll'><img src='img/iWerktLogo.jpg'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuListOnScroll'>
            <li><a href='about.html'>ABOUT</a></li>
            <li><a href='contact.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonTOnScroll'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
     <div id='greenScreen'>
        <div class='slideshow'></div>
        <div id='mainTitlesContainer'>
          <div id='mainTitles'>
            <h1>Need Help?</h1>
            <h2>YOU'VE COME TO THE RIGHT PLACE.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class='helpContainer'>
     <div class='mostFAQsContainer'>
        <div id='mostFAQsTitle'>Popular Questions</div>
        <ul id='faqButtonList'>
          <li class='faqButton'><a href='/signup.html'>How do I sign up?</a></li>
          <li class='faqButton'><a href='/vouchers.html'>How do I create a voucher?</a></li>
          <li class='faqButton'><a href='/signup.html'>What if I forgot my password?</a></li>
          <li class='faqButton'><a href='/agencies.html'>How do I sign up with my agency?</a></li>
          <li class='faqButton'><a href='/clients.html'>How do I create a half-hour rate?</a></li>
          <li class='faqButton'><a href='/vouchers.html'>I see a pop-up that says:<i style='color:rgba(255, 255, 255, 0.8);'>"Please enter time/rate details properly."</i> What does that mean?</a></li>
          <li class='faqButton'><a href='/extraFeatures.html'>What if I don't have good service or access to WiFi?</a></li>
        </ul>
      </div>
      <div id='faqCatContainer'>
        <div id='topBar'>Categories</div>
        <ul id='faqCatButtonList'>
          <li class='faqCatButton'><a href='/general.html'><p id='faqCat'>GENERAL</p></a></li>
          <li class='faqCatButton'><a href='/signup.html' class='faqCatBox'><p id='faqCat'>SIGNUP</p></a></li>
          <li class='faqCatButton'><a href='/agencies.html'><p id='faqCat'>AGENCIES</p></a></li>
          <li class='faqCatButton'><a href='/clients.html'><p id='faqCat'>CLIENTS</p></a></li>
          <li class='faqCatButton'><a href='/vouchers.html'><p id='faqCat'>VOUCHERS</p></a></li>
          <li class='faqCatButton'><a href='/extraFeatures.html'><p id='faqCat'>EXTRA FEATURES</p></a></li>
          <li class='faqCatButton'><a href='/settings.html'><p id='faqCat'>SETTINGS</p></a></li>
          <li class='faqCatButton'><a href='/pricing.html'><p id='faqCat'>PRICING</p></a></li>
        </ul>
      </div>
      <div class='footer'>
        <span class='icon' id='rightMargin'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></span>
        <span class='icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></span>
        <span class='icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></span> 
        <span><a href='terms.html' class='footerLink'>TERMS</a></span>
        <span><a href='privacy.html' class='footerLink'>PRIVACY</a></span>
        <span><a href='needHelp.html' class='footerLink'>NEED HELP?</a></span>
      </div>
    </div>


      <script type="text/javascript">
      (function($) {          
        $(document).ready(function(){                    
          $(window).scroll(function(){                        
            if ($(this).scrollTop() > 10) {
              $('.headerOnScroll').fadeIn(250);
            } 
            else {
              $('.headerOnScroll').fadeOut(250);
            }
          });
        });
      })(jQuery);
    </script>

    <script type='text/javascript'>
      $('.slideshow').backstretch(
        ['img/slideshow/07.jpg']
      );
    </script>

    <script type='text/javascript'>
      $('#CTA-buttonB').click(function(){
      $("html, body").animate({ scrollTop: 750 }, 600);
        return false;
      });
    </script>

    <script type='text/javascript'>
    /* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("mobileMenu").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("mobileMenu").style.width = "0%";
}
    </script>
   
  </body>
</html>