<!---IWERKT 1.3 Staging-->

<!DOCTYPE html>
<html>
  <head>
      <title>PRIVACY</title>

      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width initial-scale=1.0, minimum-scale=1.0, user-scalable=1'>
      <link rel="stylesheet" href='font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>

  </head>
  <style>

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}

body {
  background-color: #fff;
  text-rendering: optimizeLegibility;
}

.header {
  height: 16%;
  width: 100%;
  color: #fff;
  position: fixed;
}

.headerOnScroll {
  display: none;
  width: 100%;
  height: 16%;
  background-color: rgba(251,251,251,0.94);
  position: fixed; 
  z-index: 2;
}

#menuListOnScroll {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-weight: bolder;
}

#menuListOnScroll a {
  color: #4CC0BD !important;
}

#menuListOnScroll li {
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
}

#menuListOnScroll li a:hover {
  color: #F46853 !important;
}

.headerHidden {
  display: none;
  position: fixed;
  background-color: black;
  height: 16%;
  width: 100%;
  z-index: 1;
}

#logoContainer {
  float: left;
  width: 26%;
  height: 100%;
}

.logo img {
  opacity: 0;
  width: 20%;
  margin: 7% 20%;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

.logo:hover {
  opacity: 0.8;
}

#logoOnScroll img {
  width: 20%;
  margin: 7% 20%;
}

#logoOnScroll:hover {
  opacity: 0.8;
}

#menuContainer {
  width: 48%;
  height: 100%;
  float: left;
}

#menuList {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-weight: bolder;
}

#menuList a {
  color: #fff !important;
}

#menuList li {
  opacity: 0;
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

#menuList li a:hover {
  color: #F46853 !important;
}

#CTA-buttonContainerT {
  width: 26%;
  height: 100%;
  float: right;
  font-size: 12px;
  letter-spacing: 4px;
  text-align: center;
}

#CTA-buttonT {
  opacity: 0;
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  background-color: #fff;
  color: #4CC0BD;
  border: solid 2px #fff;
  font-weight: bolder;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

#CTA-buttonT a {
  color: #4cc0bd;
}

#CTA-buttonT a:hover {
  color: #F46853 !important;
}

#CTA-buttonTOnScroll {
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  color: #4cc0bd;
  border: solid 2px #4CC0BD;
  font-weight: bolder;
}

#CTA-buttonTOnScroll a {
  color: #4cc0bd !important;
}

#CTA-buttonTOnScroll a:hover {
  color: #F46853 !important;
}

#greenScreen {
  height: 55vh;
  background-color: rgba(0, 224, 213, 0.4); 
}

.slideshow {
  height: 55vh;
  z-index: -9999;
  position: relative;
}

#mainTitlesContainer {
  position: relative;
  z-index: 1;
  margin: -15% auto;
  width: 100%;
}

#mainTitles {
  width: 100%;
  text-align: center;
}

#mainTitles h1 {
  opacity: 0;
  font-family: 'Frutiger LT Std' !important;
  font-weight: lighter;
  font-size: 80px;
  color: #fff;
  letter-spacing: 10px;
  margin-bottom: 0%;
  -moz-animation: fadein .5s ease-in 0.75s forwards; 
  -webkit-animation: fadein .5s ease-in 0.75s forwards; 
  -o-animation: fadein .5s ease-in 0.75s forwards; 
  animation: fadein .5s ease-in 0.75s forwards;
}

#mainTitles h2 {
  opacity: 0;
  font-size: 22px;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 10px;
  -moz-animation: fadein 1s ease-in 1s forwards; 
  -webkit-animation: fadein 1s ease-in 1s forwards; 
  -o-animation: fadein 1s ease-in 1s forwards; 
  animation: fadein 1s ease-in 1s forwards;
}

.privacyContainer {
  overflow: hidden;
  width: 100vw;
  position: relative;
  background-color: #F5F5F5;
}

.bodyContainer {
  width: 90%;
  background-color: #F5F5F5;
  margin: 8% auto;
}

.bodyContainer h1 {
  font-weight: lighter;
  font-size: 35px;
  letter-spacing: 5px;
  text-align: center;
}

.bodyContainer h2 {
  font-weight: lighter;
  font-size: 15px;
  letter-spacing: 3px;
  text-align: center;
}

.privacyBody {
  width: 65%;
  font-size: 18px;
  line-height: 1.5;
  color: #363636;
  text-align: justify;
  margin: 5% auto;
}

.privacyBody a {
  color: #363636;
}

/*--------MOBILE NAVIGATION---------*/


.mobileTriggerOpen {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-weight: bolder;
  color: #fff; 
  cursor: pointer; 
}

.arrowDown {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.6%;
  margin-right: 4%;
}

.fa-caret-down {
  color: #fff;
}

.mobileTriggerClose {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-weight: bolder;
  color: #fff; 
  cursor: pointer; 
}

.arrowUp {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.5%;
  margin-right: 4%;
}

.fa-caret-up {
  color: #fff;
}

@media only screen and (max-width: 1023px) {
  .mobileTriggerOpen {
    display: initial;
  }
  .mobileTriggerClose {
    display: initial;
  }
  .arrowDown {
    display: initial;
  }
  .arrowUp {
    display: initial;
  }
  #CTA-buttonT {
    display: none;
  }
  #CTA-buttonContainerT {
    display: none;
  }
  #menuContainer {
  display: none;
  }
  #menuList {
  display: none;
  }
}

.overlay {
  float: right;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: #1A746E;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlayContentTop {
  position: relative;
  margin-top: 35%;
  width: 100%;
  text-align: center;
}

.overlayContentBottom {
  position: relative;
  margin-top: 15%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.footer {
  float: left;
  margin-top: 2%;
  border-top: solid 2px #4CC0BD;
  height: 50vh;
  background-color: #fff;
  width: 100%;
  -webkit-clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
  clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
}

#footerLogoContainer {
  float: left;
  width: 15%;
  height: 100%;
  margin-left: 5%;
}

#footerLogo img {
  width: 36%;
  margin-top: 125%;
}

#footerLogo:hover {
  opacity: 0.8;
}

.footerLink {
  margin-top: 21%;
  float: right;
  padding-left: 2%;
  font-size: 12px;
  font-weight: bolder;
  letter-spacing: 6px;
  color: #4cc0bd;
}

.footerLink:hover {
  color: #f46853 !important;
}

#rightMargin {
  margin-right: 5%;
}

.fa {
  color: #4cc0bd;
}

.icon {
  font-size: 25px !important;
  margin-top: 20.5%;
  float: right;
  padding-left: 2%;
  color: #4cc0bd !important;
}

.fa:hover {
  color: #F46853 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}


  </style>
  <body>
    <!--MOBILE HOME MENU-->
    <div id="mobileMenu" class="overlay">
      <span class='mobileTriggerClose arrowUp' onclick='closeNav()'><i class='fa fa-caret-up' aria-hidden='true'></i></span>
      <span class='mobileTriggerClose' onclick='closeNav()'>CLOSE</span>
      <div class='overlayContentTop'>
        <a href='about.html'>ABOUT</a>
        <a href='contact.html'>CONTACT</a>
      </div>
      <div class='overlayContentBottom'>
        <a href='needHelp.html'>NEED HELP?</a>
        <a href='terms.html'>TERMS</a>
        <a href='privacy.html'>PRIVACY</a>
      </div>
    </div>
     <!--REGULAR HOME MENU-->
    <div id='homeContainer'>
      <div class='header'>
          <span class='mobileTriggerOpen arrowDown' onclick='openNav()'><i class='fa fa-caret-down' aria-hidden='true'></i></span>
          <span class='mobileTriggerOpen' onclick='openNav()'>HOME</span>

        <div id='logoContainer'>
          <div><a href='index.html' class='logo'><img src='img/logo1.1.png'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuList'>
            <li><a href='about/index.html'>ABOUT</a></li>
            <li><a href='contact/index.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonT'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
      <div class='headerOnScroll'>
        <div id='logoContainer'>
          <div><a href='index.html' id='logoOnScroll'><img src='img/iWerktLogo.jpg'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuListOnScroll'>
            <li><a href='about.html'>ABOUT</a></li>
            <li><a href='contact.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonTOnScroll'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
     <div id='greenScreen'>
        <div class='slideshow'></div>
        <div id='mainTitlesContainer'>
          <div id='mainTitles'>
            <h1>Privacy Policy</h1>
            <h2>THE FINE PRINT</h2>
          </div>
        </div>
      </div>
    </div>
    
       <!--MOBILE HOME MENU-->
      <div id="mobileMenu" class="overlay">
        <span class='mobileTriggerClose arrowUp' onclick='closeNav()'><i class='fa fa-caret-up' aria-hidden='true'></i></span>
        <span class='mobileTriggerClose' onclick='closeNav()'>CLOSE</span>
        <div class='overlayContentTop'>
          <a href='about.html'>ABOUT</a>
          <a href='contact.html'>CONTACT</a>
        </div>
        <div class='overlayContentBottom'>
          <a href='needHelp.html'>NEED HELP?</a>
          <a href='terms.html'>TERMS</a>
          <a href='privacy.html'>PRIVACY</a>
        </div>
      </div>

      <div class='header'>
          <span class='mobileTriggerOpen arrowDown' onclick='openNav()'><i class='fa fa-caret-down' aria-hidden='true'></i></span>
          <span class='mobileTriggerOpen' onclick='openNav()'>HOME</span>

        <div id='logoContainer'>
          <div><a href='index.html' class='logo'><img src='img/logo1.1.png'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuList'>
            <li><a href='about/index.html'>ABOUT</a></li>
            <li><a href='contact/index.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonT'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>

      
    <div class='privacyContainer'>
      <div class='bodyContainer'>
        <h2>LAST MODIFIED: JUNE 28, 2016</h2>
        <p class='privacyBody' id='bodyText'>
        <b>INTRODUCTION</b><br>iWerkt, Inc. ("<b>Company</b>" or "<b>We</b>") respect your privacy and are committed to protecting it through our compliance with this policy.<br><br>This policy describes the types of information we may collect from you or that you may provide when you visit the website <b><a href='/'>www.iwerkt.com</a></b> (our "<b>Website</b>") and/or access the <b>iWerkt</b> application (our "<b>APP</b>") and our practices for collecting, using, maintaining, protecting and disclosing that information.<br><br>
        This policy applies to information we collect:
        <br>
        &#8226 On this Website and/or APP.
        <br>
        &#8226 In e-mail, text and other electronic messages between you and this Website and/or APP.
        <br>
        &#8226 Through mobile and desktop applications you download from this Website/APP, which provide dedicated non-browser-based interaction between you and this Website/APP.
        <br>
        &#8226 When you interact with our advertising and applications on third-party websites and services, if those applications or advertising include links to this policy.
        <br>
        It does not apply to information collected by:
        <br>
        &#8226 us offline or through any other means, including on any other website/app operated by Company or any third party (including our affiliates and subsidiaries); or 
        <br>
        &#8226 any third party (including our affiliates and subsidiaries), including through any application or content (including advertising) that may link to or be accessible from or on the Website/APP.
        <br><br>
        Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it.If you do not agree with our policies and practices, your choice is not to use our Website or APP. By accessing or using this Website and/or APP, you agree to this privacy policy. This policy may change from time to time (see Changes to our Privacy Policy <b><a href='/privacy.html'>(www.iwerkt.com/privacy)</a></b>. Your continued use of this Website/APP after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates. 
        <br><br>
        <b>CHILDREN UNDER THE AGE OF 13</b>
        <br>
        Our Website/APP is not intended for children under 13 years of age. No one under age 13 may provide any personal information to or on the Website/APP. We do not knowingly collect personal information from children under 13. If you are under 13, do not use or provide any information on this Website/APP or on or through any of its features/register on the Website/APP, make any purchases through the Website/APP, use any of the interactive or public comment features of this Website/APP or provide any information about yourself to us, including your name, address, telephone number, e-mail address or any screen name or user name you may use. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information. If you believe we might have any information from or about a child under 13, please contact us at <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>info@iwerkt.com</a></b>.
        <br><br>
        <b>INFORMATION WE COLLECT ABOUT YOU AND HOW WE COLLECT IT</b>
        <br>
        We collect several types of information from and about users of our Website/APP, including information:
        <br>
        &#8226 by which you may be personally identified, such as name, postal address, e-mail address or telephone number ("personal information");
        <br>
        &#8226 that is about you but individually does not identify you; and/or
        <br>
        &#8226 about your internet connection, the equipment you use to access our Website/APP and usage details.
        <br><br>
        We collect this information:
        <br>
        &#8226 Directly from you when you provide it to us.
        <br>
        &#8226 Automatically as you navigate through the site/APP. Information collected automatically may include usage details, IP addresses and information collected through cookies, web beacons, and other tracking technologies.
        <br>
        &#8226 From third parties, for example, our business partners.
        <br><br>
        <b>INFORMATION YOU PROVIDE TO US</b>
        <br>
        The information we collect on or through our Website/APP may include:
        <br>
        &#8226 Information that you provide by filling in forms on our Website/APP. This includes information provided at the time of registering to use our Website/APP, subscribing to our service, posting material, or requesting further services. We may also ask you for information when you enter a contest or promotion sponsored by us, and when you report a problem with our Website/APP.
        <br>
        &#8226 Records and copies of your correspondence (including e-mail addresses), if you contact us.
        <br>
        &#8226 Your responses to surveys that we might ask you to complete for research purposes.
        <br>
        &#8226 Details of transactions you carry out through our Website/APP and of the fulfillment of your orders. You may be required to provide financial information before placing an order through our Website/APP.
        <br><br>
        You also may provide information to be published or displayed (hereinafter, "<b>posted</b>") on public areas of the Website/APP, or transmitted to other users of the Website/APP or third parties (collectively, "<b>User Contributions</b>"). Your User Contributions are posted on and transmitted to others at your own risk. Although we limit access to certain pages/you may set certain privacy settings for such information by logging into your account profile, please be aware that no security measures are perfect or impenetrable. Additionally, we cannot control the actions of other users of the Website/APP with whom you may choose to share your User Contributions. Therefore, we cannot and do not guarantee that your User Contributions will not be viewed by unauthorized persons.
        <br><br> 
        <b>USAGE DETAILS, IP ADDRESSES AND COOKIES/, COOKIES, AND OTHER TECHNOLOGIES</b>
        <br>
        As you navigate through and interact with our Website/APP, we may automatically collect certain information about your equipment, browsing actions and patterns, including:
        <br>
        &#8226 Details of your visits to our Website/APP, including traffic data, location data, logs and other communication data and the resources that you access and use on the Website/APP.
        <br>
        &#8226 Information about your computer and internet connection, including your IP address, operating system and browser type.
        <br><br>
        The information we collect automatically is statistical data, and does not identify any individual. It helps us to improve our Website/APP and to deliver a better and more personalized service by enabling us to:
        <br>
        &#8226 Estimate our audience size and usage patterns.
        <br>
        &#8226 Store information about your preferences, allowing us to customize our Website/APP according to your individual interests.
        <br>
        &#8226 Speed up your searches.
        <br>
        &#8226 Recognize you when you return to our Website/APP.
        <br><br>
        The technologies we use for this automatic data collection may include:
        <br>
        &#8226 <b>Cookies</b> (or <b>browser cookies</b>). A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website/APP. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website/APP. 
        <br>
        &#8226 <b>Flash Cookies</b>. Certain features of our Website/APP may use local stored objects (or Flash cookies) to collect and store information about your preferences and navigation to, from and on our Website/APP. Flash cookies are not managed by the same browser settings as are used for browser cookies. For information about managing your privacy and security settings for Flash cookies, see <i>Choices about How We Use and Disclose Your Information <b><a>(www.iwerkt.com/useanddisclosure)</i></a></b>.
        <br>
        &#8226 <b>Web Beacons</b>. Pages of our the Website/APP and our e-mails may contain small electronic files known as web beacons (also referred to as clear gifs. pixel tags and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an e-mail and for other related website/APP statistics (for example, recording the popularity of certain website/APP content and verifying system and server integrity). 
        <br><br>
        <b>THIRD-PARTY ADVERTISER USE OF COOKIES AND OTHER TRACKING TECHNOLOGIES</b>
        <br>
        Some advertisements on the Website/APP are served by third-party advertisers, ad networks and ad servers. These third parties may use cookies alone or in conjunction with web beacons or other tracking technologies to collect information about our users. This may include information about users' behavior on this and other websites/Apps to serve them interested-based (behavioral) advertising. We do not control these third parties' tracking technologies or how they may be used. If you have any questions about an advertisement, you should contact the responsible advertiser directly. For information about how you can opt out of receiving targeted advertising from many providers, see <i>Choices about How We Use and Disclose Your Information <b><a>(www.iwerkt.com/useanddisclosure)</i></a></b>.
        <br><br>
        <b>HOW WE USE YOUR INFORMATION</b>
        <br>
        We use information that we collect about you or that you provide to us, including any personal information:
        <br>
        &#8226 To present our Website/APP and its contents to you.
        <br>
        &#8226 To provide you with information, products or services that you request from us.
        <br>
        &#8226 To fulfill any other purpose for which you provide it.
        <br>
        &#8226 To provide you with notices about your account/subscription, including expiration and renewal notices.
        <br>
        &#8226 To carry out our obligations and enforce our rights arising from any contracts entered into between you and us, including for billing and collection.
        <br>
        &#8226 To notify you about changes to our Website/APP or any products or services we offer or provide though it.
        <br>
        &#8226 To allow you to participate in interactive features on our Website/APP.
        <br>
        &#8226 In any other way we may describe when you provide the information.
        <br>
        &#8226 For any other purpose with your consent.
        <br><br>
        We may also use your information to contact you about our own and third-parties' goods and services that may be of interest to you. If you do not want us to use your information in this way, please adjust your user preferences in your account profile. For more information, see <i>Choices about How We Use and Disclose Your Information <b><a>(www.iwerkt.com/useanddisclosure)</i></a></b>.
        <br><br>
        We may use the information we have collected from you to enable us to display advertisements to our advertisers' target audiences. Even though we do not disclose your personal information for these purposes without your consent, if you click on or otherwise interact with an advertisement, the advertiser may assume that you meet its target criteria.
        <br><br>
        <b>DISCLOSURE OF YOUR INFORMATION</b>
        <br>
        We may disclose aggregated information about our users, and information that does not identify any individual, without restriction. 
        <br><br>
        We may disclose personal information that we collect or you provide as described in this privacy policy:
        <br>
        &#8226 To our subsidiaries and affiliates.
        <br>
        &#8226 To contractors, service providers and other third parties we use to support our business and who are bound by contractual obligations to keep personal information confidential and use it only for the purposes for which we disclose it to them.
        <br>
        &#8226 To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution or other sale or transfer of some or all of iWerkt, Inc.’s assets, whether as a going concern or as part of bankruptcy, liquidation or similar proceeding, in which personal information held by iWerkt, Inc. about our Website/APP users is among the assets transferred.
        <br>
        &#8226 To third parties to market their products or services to you if you have not opted out of these disclosures. We contractually require these third parties to keep personal information confidential and use it only for the purposes for which we disclose it to them. For more information, see Choices About How We Use and Disclose Your Information <b><a>(www.iwerkt.com/useanddisclosure)</i></a></b>.
        <br>
        &#8226 To fulfill the purpose for which you provide it. For example, if you give us an e-mail address to use the "e-mail a friend" feature of our Website/APP, we will transmit the contents of that e-mail and your e-mail address to the recipients.
        <br>
        &#8226 For any other purpose disclosed by us when you provide the information.
        <br>
        &#8226 With your consent.
        <br><br>
        We may also disclose your personal information:
        <br>
        &#8226 To comply with any court order, law or legal process, including to respond to any government or regulatory request.
        <br>
        &#8226 To enforce or apply our terms of use <b><a href='/terms.html'>www.iwerkt.com/terms</i></a></b> and other agreements, including for billing and collection purposes.
        <br>
        &#8226 If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of iWerkt, Inc., our customers or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection.
        <br><br>
        <b>CHOICES ABOUT HOW WE USE AND DISCLOSE YOUR INFORMATION</b>
        <br>
        We strive to provide you with choices regarding the personal information you provide to us. We have created mechanisms to provide you with the following control over your information: 
        <br>
        &#8226 Tracking Technologies and Advertising. You can set your browser to refuse all or some browser cookies, or to alert you when cookies are being sent. To learn how you can manage your Flash cookie settings, visit the Flash player settings page on Adobe's website. If you disable or refuse cookies, please note that some parts of this site may then be inaccessible or not function properly.
        <br>
        &#8226 Disclosure of Your Information for Third-Party Advertising. If you do not want us to share your personal information with unaffiliated or non-agent third parties for promotional purposes, you can opt-out by checking the relevant box located on the form on which we collect your data (the registration form). You can also always opt-out by logging into the Website/APP and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'><i>info@iwerkt.com</i></a></b>.  
        <br>
        &#8226 Promotional Offers from the Company. If you do not wish to have your e-mail address/contact information used by the Company to promote our own or third parties' products or services, you can opt-out by checking the relevant box located on the form on which we collect your data (the registration form) or at any other time by logging into the Website/APP and adjusting your user preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'><i>info@iwerkt.com</i></a></b>. If we have sent you a promotional e-mail, you may send us a return e-mail asking to be omitted from future e-mail distributions. 
        <br>
        &#8226 Targeted Advertising. If you do not want us to use information that we collect or that you provide to us to deliver advertisements according to our advertisers' target-audience preferences, you can opt-out by checking the relevant box located on the form on which we collect your data (the registration form). You can also always adjust your user advertising preferences in your account profile by checking or unchecking the relevant boxes or by sending us an e-mail stating your request to <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'><i>info@iwerkt.com</i></a></b>.
        <br><br>
        We do not control third parties' collection or use of your information to serve interest-based advertising. However these third parties may provide you with ways to choose not to have your information collected or used in this way. You can opt out of receiving targeted ads from members of the Network Advertising Initiative ("NAI") on the NAI's website.
        <br><br>
        <b>ACCESSING AND CORRECTING YOUR INFORMATION</b>
        <br>
        You can review and change your personal information by logging into the Website/APP and visiting your account profile page. 
        <br><br>
        You may also send us an e-mail at <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'><i>info@iwerkt.com</i></a></b> to request access to, correct or delete any personal information that you have provided to us. We cannot delete your personal information except by also deleting your user account. We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.
        <br><br>
        If you delete your User Contributions from the Website/APP, copies of your User Contributions may remain viewable in cached and archived pages, or might have been copied or stored by other Website/APP users. Proper access and use of information provided on the Website/APP, including User Contributions, is governed by our terms of use <b><a href='http://www.iwerkt.com/terms.html'>www.iwerkt.com/terms</i></a></b>.
        <br><br>
        <b>YOUR CALIFORNIA PRIVACY RIGHTS</b>
        <br>
        California Civil Code Section &sect 1798.83 permits users of our Website/APP that are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. To make such a request, please send an e-mail to <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>info@iwerkt.com</i></a></b>. 
        <br><br>
        <b>DATA SECURITY</b>
        <br>
        We have implemented measures designed to secure your personal information from accidental loss and from unauthorized access, use, alteration and disclosure. 
        <br><br>
        The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website/App, you are responsible for keeping this password confidential. We ask you not to share your password with anyone. We urge you to be careful about giving out information in public areas of the Website like message boards. The information you share in public areas may be viewed by any user of the Website/App.
        <br><br>
        Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your personal information, we cannot guarantee the security of your personal information transmitted to our Website/App. Any transmission of personal information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website/App.
        <br><br>
        <b>CHANGES TO OUR PRIVACY POLICY</b>
        <br>It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users' personal information, we will notify you by e-mail to the e-mail address specified in your account and/or through a notice on the Website/App home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable e-mail address for you, and for periodically visiting our Website/App and this privacy policy to check for any changes.
        <br><br>
        <b>CONTACT INFORMATION</b>
        <br>
        To ask questions or comment about this privacy policy and our privacy practices, contact us at: <b><a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109'>info@iwerkt.com</i></a></b>.
      </p>
      </div>
      <div class='footer'>
        <span class='icon' id='rightMargin'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></span>
        <span class='icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></span>
        <span class='icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></span> 
        <span><a href='terms.html' class='footerLink'>TERMS</a></span>
        <span><a href='privacy.html' class='footerLink'>PRIVACY</a></span>
        <span><a href='needHelp.html' class='footerLink'>NEED HELP?</a></span>
    </div>
    </div>

      <script type="text/javascript">
      (function($) {          
        $(document).ready(function(){                    
          $(window).scroll(function(){                        
            if ($(this).scrollTop() > 10) {
              $('.headerOnScroll').fadeIn(250);
            } 
            else {
              $('.headerOnScroll').fadeOut(250);
            }
          });
        });
      })(jQuery);
    </script>

    <script type='text/javascript'>
      $('.slideshow').backstretch(
        ['img/slideshow/01.jpg']
      );
    </script>

    <script type='text/javascript'>
      $('#CTA-buttonB').click(function(){
      $("html, body").animate({ scrollTop: 750 }, 600);
        return false;
      });
    </script>

    <script type='text/javascript'>
    /* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("mobileMenu").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("mobileMenu").style.width = "0%";
}
    </script>
   
  </body>
</html>