<!---IWERKT 1.3 Staging-->

<!DOCTYPE html>
<html>
  <head>
      <title>Vouchers</title>

      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width initial-scale=1.0, minimum-scale=1.0, user-scalable=1'>
      <link rel="stylesheet" href='font-awesome-4.6.3/css/font-awesome.min.css'>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js'></script>

  </head>
  <style>

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Frutiger LT Std', Gibson-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none !important;
  color: #4cc0bd !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}

a:hover {
  color: #f46853 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}

body {
  background-color: #fff;
  text-rendering: optimizeLegibility;
}

.header {
  height: 16%;
  width: 100%;
  color: #fff;
  position: fixed;
}

.headerOnScroll {
  display: none;
  width: 100%;
  height: 16%;
  background-color: rgba(251,251,251,0.94);
  position: fixed; 
  z-index: 2;
}

#menuListOnScroll {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-weight: bolder;
}

#menuListOnScroll a {
  color: #4CC0BD !important;
}

#menuListOnScroll li {
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
}

#menuListOnScroll li a:hover {
  color: #F46853 !important;
}

.headerHidden {
  display: none;
  position: fixed;
  background-color: black;
  height: 16%;
  width: 100%;
  z-index: 1;
}

#logoContainer {
  float: left;
  width: 26%;
  height: 100%;
}

.logo img {
  opacity: 0;
  width: 20%;
  margin: 7% 20%;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

.logo:hover {
  opacity: 0.8;
}

#logoOnScroll img {
  width: 20%;
  margin: 7% 20%;
}

#logoOnScroll:hover {
  opacity: 0.8;
}

#menuContainer {
  width: 48%;
  height: 100%;
  float: left;
}

#menuList {
  text-align: center;
  font-size: 12px;
  letter-spacing: 6px;
  font-weight: bolder;
}

#menuList a {
  color: #fff !important;
}

#menuList li {
  opacity: 0;
  margin: 8% 2%;
  list-style: none;
  display: inline-block;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

#menuList li a:hover {
  color: #F46853 !important;
}

#CTA-buttonContainerT {
  width: 26%;
  height: 100%;
  float: right;
  font-size: 12px;
  letter-spacing: 4px;
  text-align: center;
}

#CTA-buttonT {
  opacity: 0;
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  background-color: #fff;
  color: #4CC0BD;
  border: solid 2px #fff;
  font-weight: bolder;
  -moz-animation: fadein .5s ease-in 2s forwards; 
  -webkit-animation: fadein .5s ease-in 2s forwards; 
  -o-animation: fadein .5s ease-in 2s forwards; 
  animation: fadein .5s ease-in 2s forwards;
}

#CTA-buttonT a {
  color: #4cc0bd !important;
}

#CTA-buttonT a:hover {
  color: #F46853 !important;
}

#CTA-buttonTOnScroll {
  float: right;
  margin: 9% 22% 0 0;
  padding: 5% 7%;
  width: 41%;
  color: #4cc0bd;
  border: solid 2px #4CC0BD;
  font-weight: bolder;
}

#CTA-buttonTOnScroll a {
  color: #4cc0bd !important;
}

#CTA-buttonTOnScroll a:hover {
  color: #F46853 !important;
}

#greenScreen {
  height: 55vh;
  background-color: rgba(0, 224, 213, 0.4); 
}

.slideshow {
  height: 55vh;
  z-index: -9999;
  position: relative;
}

#mainTitlesContainer {
  position: relative;
  z-index: 1;
  margin: -15% auto;
  width: 100%;
}

#mainTitles {
  width: 100%;
  text-align: center;
}

#mainTitles h1 {
  opacity: 0;
  font-family: 'Frutiger LT Std' !important;
  font-weight: lighter;
  font-size: 80px;
  color: #fff;
  letter-spacing: 10px;
  margin-bottom: 0%;
  -moz-animation: fadein .5s ease-in 0.75s forwards; 
  -webkit-animation: fadein .5s ease-in 0.75s forwards; 
  -o-animation: fadein .5s ease-in 0.75s forwards; 
  animation: fadein .5s ease-in 0.75s forwards;
}

#mainTitles h2 {
  opacity: 0;
  font-size: 22px;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 10px;
  -moz-animation: fadein 1s ease-in 1s forwards; 
  -webkit-animation: fadein 1s ease-in 1s forwards; 
  -o-animation: fadein 1s ease-in 1s forwards; 
  animation: fadein 1s ease-in 1s forwards;
}

.container {
  overflow: hidden;
  width: 100vw;
  position: relative;
  background-color: #F5F5F5;
}

.questionsContainer {
  width: 65%;
  margin: 8% auto 0 auto;
  color: #363636;
  padding-bottom: 1.5%;
}

.question {
  font-size: 22px;
  text-align: left;
  margin-bottom: 0.5%;
  margin-top: 3.5%;
  margin-left: 5.5%;
  font-weight: bolder;
}

.answer {
  font-size: 19px;
  color: #363636;
  text-align: left;
  margin-top: 2px;
}

.tab {
  margin-left: 8%;
}

.contentLink {
  font-weight: bolder;
  opacity: 0.9;
  text-decoration: underline;
}

ul {
  list-style: none;
  width: 90%;
}

.backButton {
  width: 50vw;
  margin: 2% 12%;
}

.fa.back {
  color: #4cc0bd;
  margin-left: 10%;
  margin-bottom: 8%;
  font-size: 40px;
  margin-right: 2%;
  float: left;
}

.fa.back:hover {
  color: #F56954 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

#backText {
  margin-top: 1.6%;
  font-size: 19px;
  display: inline-block;
  color: #4cc0bd !important;
}

#backText:hover {
  color: #f56954 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
  transition:.25s;
}

/*--------MOBILE NAVIGATION---------*/

.mobileTriggerOpen {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-weight: bolder;
  color: #fff; 
  cursor: pointer; 
}

.arrowDown {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.6%;
  margin-right: 4%;
}

.fa-caret-down {
  color: #fff;
}

.mobileTriggerClose {
  display: none;
  float: right;
  white-space: nowrap;
  margin-right: 1%;
  margin-top: 3%;
  font-size: 15px;
  letter-spacing: 6px;
  font-weight: bolder;
  color: #fff; 
  cursor: pointer; 
}

.arrowUp {
  display: none;
  font-size: 20px !important;
  float: right;
  cursor: pointer;
  margin-top: 2.5%;
  margin-right: 4%;
}

.fa-caret-up {
  color: #fff;
}

@media only screen and (max-width: 1023px) {
  .mobileTriggerOpen {
    display: initial;
  }
  .mobileTriggerClose {
    display: initial;
  }
  .arrowDown {
    display: initial;
  }
  .arrowUp {
    display: initial;
  }
  #CTA-buttonT {
    display: none;
  }
  #CTA-buttonContainerT {
    display: none;
  }
  #menuContainer {
  display: none;
  }
  #menuList {
  display: none;
  }
}

.overlay {
  float: right;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: #1A746E;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlayContentTop {
  position: relative;
  margin-top: 35%;
  width: 100%;
  text-align: center;
}

.overlayContentBottom {
  position: relative;
  margin-top: 15%;
  width: 100%;
  text-align: center;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.footer {
  float: left;
  margin-top: 2%;
  border-top: solid 2px #4CC0BD;
  height: 50vh;
  background-color: #fff;
  width: 100%;
  -webkit-clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
  clip-path: polygon(0 64%, 100% 6%, 100% 100%, 0 100%);
}

#footerLogoContainer {
  float: left;
  width: 15%;
  height: 100%;
  margin-left: 5%;
}

#footerLogo img {
  width: 36%;
  margin-top: 125%;
}

#footerLogo:hover {
  opacity: 0.8;
}

.footerLink {
  margin-top: 21%;
  float: right;
  padding-left: 2%;
  font-size: 12px;
  font-weight: bolder;
  letter-spacing: 6px;
  color: #4cc0bd !important;
}

.footerLink:hover {
  color: #f46853 !important;
}

#rightMargin {
  margin-right: 5%;
}

.fa {
  color: #4cc0bd;
}

.icon {
  font-size: 25px !important;
  margin-top: 20.5%;
  float: right;
  padding-left: 2%;
  color: #4cc0bd !important;
}

.fa:hover {
  color: #F46853 !important;
  -o-transition:.25s;
  -ms-transition:.25s;
  -moz-transition:.25s;
  -webkit-transition:.25s;
}


  </style>
  <body>
    <!--MOBILE HOME MENU-->
    <div id="mobileMenu" class="overlay">
      <span class='mobileTriggerClose arrowUp' onclick='closeNav()'><i class='fa fa-caret-up' aria-hidden='true'></i></span>
      <span class='mobileTriggerClose' onclick='closeNav()'>CLOSE</span>
      <div class='overlayContentTop'>
        <a href='about.html'>ABOUT</a>
        <a href='contact.html'>CONTACT</a>
      </div>
      <div class='overlayContentBottom'>
        <a href='needHelp.html'>NEED HELP?</a>
        <a href='terms.html'>TERMS</a>
        <a href='privacy.html'>PRIVACY</a>
      </div>
    </div>
     <!--REGULAR HOME MENU-->
    <div id='homeContainer'>
      <div class='header'>
          <span class='mobileTriggerOpen arrowDown' onclick='openNav()'><i class='fa fa-caret-down' aria-hidden='true'></i></span>
          <span class='mobileTriggerOpen' onclick='openNav()'>HOME</span>

        <div id='logoContainer'>
          <div><a href='index.html' class='logo'><img src='img/logo1.1.png'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuList'>
            <li><a href='about/index.html'>ABOUT</a></li>
            <li><a href='contact/index.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonT'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
      <div class='headerOnScroll'>
        <div id='logoContainer'>
          <div><a href='index.html' id='logoOnScroll'><img src='img/iWerktLogo.jpg'></a></div>
        </div>
        <div id='menuContainer'>
          <ul id='menuListOnScroll'>
            <li><a href='about.html'>ABOUT</a></li>
            <li><a href='contact.html'>CONTACT</a></li>
          </ul>
        </div>
        <div id='CTA-buttonContainerT'>
          <div id='CTA-buttonTOnScroll'>
            <p><a href='https://itunes.apple.com/us/app/iwerkt/id1097698969?mt=8'>iOS</a> | <a href='https://play.google.com/store/apps/details?id=com.ivymdl.iwerkt&hl=en'>ANDROID</a></p>
          </div>
        </div>
      </div>
     <div id='greenScreen'>
        <div class='slideshow'></div>
        <div id='mainTitlesContainer'>
          <div id='mainTitles'>
            <h1>Vouchers</h1>
            <h2>THEY'RE WHY WE'RE HERE.</h2>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class="questionsContainer">
        <ul>
          <li><p class='question'>HOW DO I CREATE A VOUCHER?</p></li>
          <li><p class='answer tab'>It's easy! Just click on the ADD WORK/VOUCHER button on the bottom of the HOME SCREEN. Or, you can click the (+) PLUS sign in the WORK/VOUCHERS section. Select a JOB TYPE, PICK A CLIENT, click the (&#8594;) FORWARD ARROW, click the (+) PLUS sign to enter the DATE/TIME/RATE. Just add signatures and you're done - SIMPLE!</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW DO I PICK THE DATE/TIME/RATE?</p></li>
          <li><p class='answer tab'>On the second page of the voucher, click the (+) PLUS sign next to DATE/TIME/RATE and select your details. The rates you entered for your particular client will be listed and can be selected. However, if you need a different rate, you can create a CUSTOM RATE. Just be sure to click the (&#10003;) CHECKMARK when you're done!</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW DO I CREATE A HALF-HOUR RATE?</p></li>
          <li><p class='answer tab'>When creating a rate for a particular client, you can either select 1/2 HOUR as the time increment, or enter that rate manually on the voucher.</p></li>
        </ul>
        <ul>
          <li><p class='question'>I SEE A POP-UP SAYING:<i>"Please enter time/rate details properly."</i> WHAT DOES THAT MEAN?</p></li>
          <li><p class='answer tab'>Double check that your info has been entered correctly and that the time doesn't say 0:00. If this persists, try entering the information exactly in the order the options are displayed on the screen (i.e. Left-to-Right: DATE/TIME/RATE). If you continue to have issues, be sure to <a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109' class='contactLink'>contact us</a>.
        </ul>
        <ul>
          <li><p class='question'>CAN I ENTER MORE THAN ONE DAY OF WORK ONTO A SINGLE VOUCHER?</p></li>
          <li><p class='answer tab'>Yes, of course! You can enter any number of days on a voucher. Keep clicking the (+) PLUS sign and enter your additional work details.</p></li>
        </ul>
        <ul>
          <li><p class='question'>CAN I INCLUDE EXPENSES IN A VOUCHER?</p></li>
          <li><p class='answer tab'>Yes! Click on the (+) PLUS sign next to EXPENSES and enter the TYPE and AMOUNT. The TOTAL on the voucher will reflect your expenses.</p></li>
        </ul>
        <ul>
          <li><p class='question'>What if I need a MODEL RELEASE FORM?</p></li>
          <li><p class='answer tab'>Not a problem. The voucher contains a standard model release form.  Click the box for a RELEASE FORM and the form will appear with your agency, client, and type of job filled in. You will need to enter the period of time for which the release is applicable. If the box is checked (<b>&#x2611;</b>), the form will appear as the second page of the voucher.</p></li>
        </ul>
        <ul>
          <li><p class='question'>THE SEND BUTTON DIDN'T WORK. WHAT NOW?</p></li>
          <li><p class='answer tab'>If SEND is not activated, check that the NO VOUCHER EMAIL REQUIRED box is NOT checked. When it IS checked (<b>&#x2611;</b>), you can only SAVE, not SEND.</p></li>
        </ul>
        <ul>
          <li><p class='question'>WHO RECEIVES EMAIL COPIES OF THE VOUCHER?</p></li>
          <li><p class='answer tab'>iWERKT sends a copy of the voucher to your agency contact, your client contact, and the model's email. You have an opportunity to double-check the email addresses of the recipients BEFORE it sends. Great, eh?!</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW DO I MAKE SURE MY AGENCY IS GETTING THE VOUCHER?</p></li>
          <li><p class='answer tab'>After you have signed up, go to SETTINGS > MY AGENCIES. Click the EDIT button of your agency and make sure your AGENCY CONTACT's info is correct. When you hit SEND on a voucher, a pop-up appears before sending. This pop-up asks for confirmation of the CLIENT's EMAIL, the AGENCY's EMAIL, and YOURS as the user. You can always enter an email manually at this point as well. Good stuff to know!</p></li>
        </ul>
        <ul>
          <li><p class='question'>WHAT IS THE VOUCHER'S FORMAT WHEN iWERKT SENDS THE EMAILS?</p></li>
          <li><p class='answer tab'>iWERKT sends vouchers in PDF format. They can be saved and/or printed easily for processing and archiving.</p></li>
        </ul>
        <ul>
          <li><p class='question'>HOW CAN I GET MY AGENCY'S LOGO PLACED ONTO THE TOP OF THE VOUCHER?</p></li>
          <li><p class='answer tab'>We are happy to include any agency logo as long as you or they provide it to us. Otherwise, there is a standard photo we include as a place holder.</p></li>
        </ul>
        <ul>
          <li><p class='question'>DOES iWERKT SAVE ALL OF MY SUBMITTED VOUCHERS?</p></li>
          <li><p class='answer tab'>iWERKT keeps a record of all of your submitted vouchers, each organized by date. You can also go back and check-off a saved voucher, marking it as PAID once you've received payment for the booking(s).</p></li>
        </ul>
        <ul>
          <li><p class='question'>WHAT IF I NEED TO RE-SEND A VOUCHER?</p></li>
          <li><p class='answer tab'>If you find that the emails did not go through for some reason, shift or slide the specific voucher/work entry to the right - a SEND box will appear. You will be asked to confirm the email addresses again that you'd like to use for sending the voucher. If you continue to have issues, please feel free to <a href='mailto:&#105;&#110;&#102;&#111;&#64;&#105;&#119;&#101;&#114;&#107;&#116;&#46;&#99;&#111;&#109' class='contactLink'>contact us</a> for help!</li>
        </ul>
      </div>
      <div class='backButton'><a href='needHelp.html'><i class="fa fa-chevron-circle-left back" aria-hidden="true"></i><p id='backText'>Back to help categories, please.</p></a>
      </div>
      <div class='footer'>
        <span class='icon' id='rightMargin'><a href='https://www.instagram.com/iwerkt/?hl=en'><i class='fa fa-instagram'></i></a></span>
        <span class='icon'><a href='https://twitter.com/iwerkt'><i class='fa fa-twitter-square'></i></a></span>
        <span class='icon'><a href='https://www.facebook.com/iwerkt/'><i class='fa fa-facebook-square'></i></a></span> 
        <span><a href='terms.html' class='footerLink'>TERMS</a></span>
        <span><a href='privacy.html' class='footerLink'>PRIVACY</a></span>
        <span><a href='needHelp.html' class='footerLink'>NEED HELP?</a></span>
      </div>
    </div>

      <script type="text/javascript">
      (function($) {          
        $(document).ready(function(){                    
          $(window).scroll(function(){                        
            if ($(this).scrollTop() > 10) {
              $('.headerOnScroll').fadeIn(250);
            } 
            else {
              $('.headerOnScroll').fadeOut(250);
            }
          });
        });
      })(jQuery);
    </script>

    <script type='text/javascript'>
      $('.slideshow').backstretch(
        ['img/slideshow/04.jpg']
      );
    </script>

    <script type='text/javascript'>
      $('#CTA-buttonB').click(function(){
      $("html, body").animate({ scrollTop: 750 }, 600);
        return false;
      });
    </script>

    <script type='text/javascript'>
    /* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("mobileMenu").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("mobileMenu").style.width = "0%";
}
    </script>
   
  </body>
</html>